==============


==============

==============


==============

==============


==============

==============
==============

==============

==============

==============

==============

==============

==============

==============

==============

==============

==============
常用的熟知端口号 
FTP--------21、20 
TELNET--23 
SMTP-----25 
DNS-------53 
TFTP------69 
HTTP-----80 
SNMP---161、162 
==============
常用的信道复用技术有（    ）


频分复用 FDM (Frequency Division Multiplexing) 
时分复用 TDM (Time Division Multiplexing) 
波分复用 WDM (Wavelength Division Multiplexing) 
码分复用 CDM (Code Division Multiplexing)
==============
交换技术中，（   ）的传输迟延最小。

电路（线路）交换延时=接入延时+传输延时+转发延时 
分组交换延时=传输延时+转发延时 
传输延时是指在传输链路上传输所消耗的时间 
转发延时是指在每段链路上的延时，每经过一个结点都会出现延时，就像国道上的检查站一样。
==============
数据链路层服务功能主要可以分为以下三类：面向连接确认服务、无连接确认服务（    ）

无连接不确认服务
==============
以下选项不属于以太网的“５４３”原则是指？（    ）

5：允许5个网段，每网段最大长度100米。 
4：在同一信道上允许连接4个中继器或集线器。 
3：在其中的三个网段上可以增加节点。 ３个网段可挂接设备
2：在另外两个网段上，除做中继器链路外，不能接任何节点。 
1：上述将组建一个大型的冲突域，最大站点数1024，网络直径达2500米。

==============
在虚拟局域网中的逻辑工作组各结点可以分布在同一物理网段上，但不能分布在不同的物理网络上。请问这句话的说法是正确的吗？

虚拟网络中同一逻辑工作组的成员可以处于不同的物理网段，当一个结点从一个逻辑工作组转移到另一个逻辑工作组时，
只需要通过软件设定，而不需要改变它在网络中的物理位置。
同一个逻辑工作组的结点可以分布在不同的物理网段上，但它们之间的通信就像在同一个物理网段上一样。
==============
经典的OSI模型定义了一个七层网络协议


物理层协议：RJ45，CLOCK，IEEE802.3(中继，集线器，网关)    
数据链路层协议：PPP，FR，HDLC，VLAN，MAC（网桥，交换机）    

网络层协议：IP，ICMP，ARP，RARP，OSPF，IPX，RIP，IGRP（路由器）    

传输层协议：TCP，UDP，SPX，    

会话层协议：NFS，SQL，NETBIOS，RPC    
表示层协议：JPEG，MPEG，ASII    

应用层协议：FTP，DNS，telnet，SMTP，HTTP，WWW，NFS 
==============

计算机网络分为局域网、城域网与广域网，其划分的依据是什么？

网络的作用范围

（1）从网络结点分布来看，可分为局域网（Local Area Network，LAN）、广域网（Wide Area Network，WAN）和城域网（Metropolitan Area Network，MAN）。 

（2）按交换方式可分为线路交换网络（Circurt Switching）、报文交换网络（Message Switching）和分组交换网络（Packet Switching）。 

（3）按网络拓扑结构可分为星型网络、树型网络、总线型网络、环型网络和网状网络。
==============