1、判别IP地址的网络类别

	A类IP地址1~127 地址范围1.0.0.0到127.255.255.255。 可用的A类网络有126个，每个网络能容纳1亿多个主机。

	B类IP地址128~191 地址范围128.0.0.0-191.255.255.255。 可用的B类网络有16382个，每个网络能容纳6万多个主机 。

	C类IP地址192~223 范围从192.0.0.0到223.255.255.255。 C类网络可达209万余个，每个网络能容纳254个主机。
	D类IP地址224~239

2、网络层实现互联可以采用()
	正确答案: C   你的答案: A (错误)
	网桥
	代理服务器
	路由器
	HUB集线器

	实现应用层互联的设备是网管 
	实现网络层互联的设备是路由器 
	实现数据链路层互联的设备是网桥 
	中继器是物理层延长网络的设备 
	
	工作在
         物理层：网卡、集线器、中继器；
         数据链路层：网桥、交换机；
         网络层： 路由器；
         会话层：代理服务器

3、下面选项中那个不是数据链路层的主要功能
	正确答案: D   你的答案: A (错误)
	提供对物理层的控制
	差错控制
	流量控制
	决定传输报文的最佳路由

	物理层的基本功能： 利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。 
	数据链路层的基本功能： 通过各种控制协议，将有差错的物理信道变为无差错的、能可靠传输数据帧的数据链路。 
	网络层基本功能： 通过路由选择算法，为报文或分组通过通信子网选择最适当的路径。